# synerzip_machntest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/com/synerzip_ashish_savvashe/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/synerzip_ashish_savvashe/Service/: LocationService.java
app/src/main/java/demo/com/synerzip_ashish_savvashe/WorkManager/: NotificationWorker.java
app/src/main/java/demo/com/synerzip_ashish_savvashe/adapter/: HomeAdapter.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/constant/: AppConstants.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/database/: AppDatabase.java
app/src/main/java/demo/com/synerzip_ashish_savvashe/database/dao/: ResponseDao.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Resource.kt  Sys.kt  Weather.kt  Wind.kt  firebasesave.kt  weatherresponse.kt  weatherresponse1.kt  weatherresponse4NextFiveDays.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/repository/: ResultDataRepository.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/utils/: AppUtil.java
app/src/main/java/demo/com/synerzip_ashish_savvashe/viewmodel/: ResultDataModel.kt
app/src/main/java/demo/com/synerzip_ashish_savvashe/views/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: rectangle_black_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  homeitemview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/com/synerzip_ashish_savvashe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
